{
  "expo": {
    "name": "FitPal AI",
    "slug": "smartfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app needs access to your health data to display your fitness progress and sync with your fitness tracking.",
        "NSHealthUpdateUsageDescription": "This app needs permission to update your health data to sync your fitness activities."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc"
      }
    },
    "sdkVersion": "53.0.0"
  }
}
